In [3]:
import os
os.chdir("C:\\Users\\A\\Desktop\\tt")
import pandas as pd
import numpy as np
df = pd.read_csv("iris_data.csv")
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [4]:
df.columns = ['sepal length', 'sepal width', 'petal length', 'petal width', 'class']
df

     sepal length  sepal width  petal length  petal width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
table1 = df['class'].value_counts()
table1

Iris-virginica     50
Iris-versicolor    50
Iris-setosa        49
Name: class, dtype: int64

In [6]:
table1.set_value("Total",  df.shape[0]).to_frame().reset_index(drop=True)
table1 = table1.to_frame().T
table1

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

       Iris-virginica  Iris-versicolor  Iris-setosa  Total
class              50               50           49    149

In [7]:
def addtocell(df1,df2, index, columns):
    v = [[f"{df1.iloc[i,j]} ({df2.iloc[i,j]})" for j in range(0, df1.shape[1])] for i in range(0,df2.shape[0])]
    return pd.DataFrame(v, index = index,columns = columns)

Count is used instead of N

In [8]:
table2 = df.groupby('class')['sepal length'].agg([ 'count',
                                                    'mean', 
                                                    'min',
                                                    'median',
                                                    'max', 
                                                    'std']).T
table2

class   Iris-setosa  Iris-versicolor  Iris-virginica
count     49.000000        50.000000        50.00000
mean       5.004082         5.936000         6.58800
min        4.300000         4.900000         4.90000
median     5.000000         5.900000         6.50000
max        5.800000         7.000000         7.90000
std        0.355879         0.516171         0.63588

In [9]:
table2['Total'] = [table2.iloc[0].sum(), 
                     table2.iloc[1].mean(),
                     table2.iloc[2].min(), 
                     table2.iloc[3].median(),
                     table2.iloc[4].max(), 
                     table2.iloc[5].std()]
table2

class   Iris-setosa  Iris-versicolor  Iris-virginica       Total
count     49.000000        50.000000        50.00000  149.000000
mean       5.004082         5.936000         6.58800    5.842694
min        4.300000         4.900000         4.90000    4.300000
median     5.000000         5.900000         6.50000    5.900000
max        5.800000         7.000000         7.90000    7.900000
std        0.355879         0.516171         0.63588    0.140490

In [10]:
table2.index.names = ['SEPAL LENGTH CM']
p = pd.Series([0, 2, 1, 2, 1, 2], table2.index)

table2 = table2.apply(lambda x: x.map(p.map(lambda x: '{{:0.{}f}}'.format(x).format).loc[x.name]), 1)
table2

class           Iris-setosa Iris-versicolor Iris-virginica Total
SEPAL LENGTH CM
count                    49              50             50   149
mean                   5.00            5.94           6.59  5.84
min                     4.3             4.9            4.9   4.3
median                 5.00            5.90           6.50  5.90
max                     5.8             7.0            7.9   7.9
std                    0.36            0.52           0.64  0.14

In [11]:
df1 = df.loc[df['sepal length']<5].groupby('class')['sepal length'].agg({"<5":'count'})
df1

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 <5
class
Iris-setosa      20
Iris-versicolor   1
Iris-virginica    1

In [12]:
df2 = df.loc[(df['sepal length']>=5) & (df['sepal length']<6)].groupby('class')['sepal length'].agg({">=5 AND <6":'count'})
df2

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=5 AND <6
class
Iris-setosa              29
Iris-versicolor          25
Iris-virginica            6

In [13]:
df3 =df.loc[(df['sepal length']>=6) & (df['sepal length']<7)].groupby('class')['sepal length'].agg({">=6 AND <7":'count'})
df3

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=6 AND <7
class
Iris-versicolor          23
Iris-virginica           31

In [14]:
df4 = df.loc[df['sepal length']>=7].groupby('class')['sepal length'].agg({">=7":'count'})
df4

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=7
class
Iris-versicolor    1
Iris-virginica    12

In [15]:
df5 = pd.concat([df1, df2, df3, df4], axis=1).fillna(0).T
df5['Total'] = [df5.iloc[0].sum(), 
                     df5.iloc[1].sum(),
                     df5.iloc[2].sum(), 
                     df5.iloc[3].sum()]
df5 = df5.applymap(np.int64)
df5

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

            Iris-setosa  Iris-versicolor  Iris-virginica  Total
<5                   20                1               1     22
>=5 AND <6           29               25               6     60
>=6 AND <7            0               23              31     54
>=7                   0                1              12     13

In [16]:
df6 = df.loc[df['sepal length']<5].groupby('class')['sepal length'].agg({"<5 ":'count'}).apply(lambda x: 100 * x / len(df.index))
df6

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                       <5
class
Iris-setosa      13.422819
Iris-versicolor   0.671141
Iris-virginica    0.671141

In [17]:
df7 = df.loc[(df['sepal length']>=5) & (df['sepal length']<6)].groupby('class')['sepal length'].agg({">=5 AND <6 ":'count'}).apply(lambda x: 100 * x / len(df.index))
df7

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=5 AND <6
class
Iris-setosa        19.463087
Iris-versicolor    16.778523
Iris-virginica      4.026846

In [18]:
df8 =df.loc[(df['sepal length']>=6) & (df['sepal length']<7)].groupby('class')['sepal length'].agg({">=6 AND <7":'count'}).apply(lambda x: 100 * x / len(df.index))
df8

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=6 AND <7
class
Iris-versicolor   15.436242
Iris-virginica    20.805369

In [19]:
df9 = df.loc[df['sepal length']>=7].groupby('class')['sepal length'].agg({">=7":'count'}).apply(lambda x: 100 * x / len(df.index))
df9

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                      >=7
class
Iris-versicolor  0.671141
Iris-virginica   8.053691

In [20]:
df10 = pd.concat([df6,df7,df8,df9], axis=1).fillna(0).T
df10

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

             Iris-setosa  Iris-versicolor  Iris-virginica
<5             13.422819         0.671141        0.671141
>=5 AND <6     19.463087        16.778523        4.026846
>=6 AND <7      0.000000        15.436242       20.805369
>=7             0.000000         0.671141        8.053691

In [21]:
df10['Total'] = [df10.iloc[0].sum(), 
                     df10.iloc[1].sum(),
                     df10.iloc[2].sum(), 
                     df10.iloc[3].sum()]
df10

             Iris-setosa  Iris-versicolor  Iris-virginica      Total
<5             13.422819         0.671141        0.671141  14.765101
>=5 AND <6     19.463087        16.778523        4.026846  40.268456
>=6 AND <7      0.000000        15.436242       20.805369  36.241611
>=7             0.000000         0.671141        8.053691   8.724832

In [22]:
df10 = df10.round(decimals=1)
df10

             Iris-setosa  Iris-versicolor  Iris-virginica  Total
<5                  13.4              0.7             0.7   14.8
>=5 AND <6          19.5             16.8             4.0   40.3
>=6 AND <7           0.0             15.4            20.8   36.2
>=7                  0.0              0.7             8.1    8.7

In [23]:
table3 = addtocell(df5, df10, ['<5','>=5 AND <6','>=6 AND <7', '>=7'], ['Iris-setosa','Iris-versicolor','Iris-virginica','Total'])
table3.index.names = ['SEPAL LENGTH (%)']
table3

                 Iris-setosa Iris-versicolor Iris-virginica      Total
SEPAL LENGTH (%)
<5                 20 (13.4)         1 (0.7)        1 (0.7)  22 (14.8)
>=5 AND <6         29 (19.5)       25 (16.8)        6 (4.0)  60 (40.3)
>=6 AND <7           0 (0.0)       23 (15.4)      31 (20.8)  54 (36.2)
>=7                  0 (0.0)         1 (0.7)       12 (8.1)   13 (8.7)

In [24]:
table4 = df.groupby('class')['sepal width'].agg([ 'count',
                                                    'mean', 
                                                    'min',
                                                    'median',
                                                    'max', 
                                                    'std']).T
table4

class   Iris-setosa  Iris-versicolor  Iris-virginica
count     49.000000        50.000000       50.000000
mean       3.416327         2.770000        2.974000
min        2.300000         2.000000        2.200000
median     3.400000         2.800000        3.000000
max        4.400000         3.400000        3.800000
std        0.384787         0.313798        0.322497

In [25]:
table4['Total'] = [table4.iloc[0].sum(), 
                     table4.iloc[1].mean(),
                     table4.iloc[2].min(), 
                     table4.iloc[3].median(),
                     table4.iloc[4].max(), 
                     table4.iloc[5].std()]
table4

class   Iris-setosa  Iris-versicolor  Iris-virginica       Total
count     49.000000        50.000000       50.000000  149.000000
mean       3.416327         2.770000        2.974000    3.053442
min        2.300000         2.000000        2.200000    2.000000
median     3.400000         2.800000        3.000000    3.000000
max        4.400000         3.400000        3.800000    4.400000
std        0.384787         0.313798        0.322497    0.038720

In [26]:
table4.index.names = ['SEPAL WIDTH CM']
p = pd.Series([0, 2, 1, 2, 1, 2], table2.index)

table4 = table4.apply(lambda x: x.map(p.map(lambda x: '{{:0.{}f}}'.format(x).format).loc[x.name]), 1)
table4

class          Iris-setosa Iris-versicolor Iris-virginica Total
SEPAL WIDTH CM
count                   49              50             50   149
mean                  3.42            2.77           2.97  3.05
min                    2.3             2.0            2.2   2.0
median                3.40            2.80           3.00  3.00
max                    4.4             3.4            3.8   4.4
std                   0.38            0.31           0.32  0.04

In [27]:
df11 = df.loc[df['sepal width']<3].groupby('class')['sepal width'].agg({"<3":'count'})
df11

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 <3
class
Iris-setosa       2
Iris-versicolor  34
Iris-virginica   21

In [28]:
df12 = df.loc[(df['sepal width']>=3) & (df['sepal width']<3.5)].groupby('class')['sepal width'].agg({">=3 AND <3.5":'count'})
df12

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=3 AND <3.5
class
Iris-setosa                27
Iris-versicolor            16
Iris-virginica             26

In [29]:
df13 = df.loc[(df['sepal width']>=3.5) & (df['sepal width']<4)].groupby('class')['sepal width'].agg({">=3.5 AND <4":'count'})
df13

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                >=3.5 AND <4
class
Iris-setosa               16
Iris-virginica             3

In [30]:
df14 = pd.concat([df11,df12,df13], axis=1).fillna(0).T
df14

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

              Iris-setosa  Iris-versicolor  Iris-virginica
<3                    2.0             34.0            21.0
>=3 AND <3.5         27.0             16.0            26.0
>=3.5 AND <4         16.0              0.0             3.0

In [31]:
df14['Total'] = [df14.iloc[0].sum(), 
                     df14.iloc[1].sum(),
                     df14.iloc[2].sum()]
df14 = df14.applymap(np.int64)
df14

              Iris-setosa  Iris-versicolor  Iris-virginica  Total
<3                      2               34              21     57
>=3 AND <3.5           27               16              26     69
>=3.5 AND <4           16                0               3     19

In [32]:
df15 = df.loc[df['sepal width']<3].groupby('class')['sepal width'].agg({"<3 ":'count'}).apply(lambda x: 100 * x / len(df.index))
df15

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                       <3
class
Iris-setosa       1.342282
Iris-versicolor  22.818792
Iris-virginica   14.093960

In [33]:
df16 = df.loc[(df['sepal width']>=3) & (df['sepal width']<3.5)].groupby('class')['sepal width'].agg({">=3 AND <3.5 ":'count'}).apply(lambda x: 100 * x / len(df.index))
df16

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                 >=3 AND <3.5
class
Iris-setosa          18.120805
Iris-versicolor      10.738255
Iris-virginica       17.449664

In [34]:
df17 = df.loc[(df['sepal width']>=3.5) & (df['sepal width']<4)].groupby('class')['sepal width'].agg({">=3.5 AND <4 ":'count'}).apply(lambda x: 100 * x / len(df.index))
df17

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  """Entry point for launching an IPython kernel.

                >=3.5 AND <4
class
Iris-setosa         10.738255
Iris-virginica       2.013423

In [35]:
df18 = pd.concat([df15,df16,df17], axis=1).fillna(0).T
df18

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

               Iris-setosa  Iris-versicolor  Iris-virginica
<3                1.342282        22.818792       14.093960
>=3 AND <3.5     18.120805        10.738255       17.449664
>=3.5 AND <4     10.738255         0.000000        2.013423

In [36]:
df18['Total'] = [df18.iloc[0].sum(), 
                     df18.iloc[1].sum(),
                     df18.iloc[2].sum()]
df18

               Iris-setosa  Iris-versicolor  Iris-virginica      Total
<3                1.342282        22.818792       14.093960  38.255034
>=3 AND <3.5     18.120805        10.738255       17.449664  46.308725
>=3.5 AND <4     10.738255         0.000000        2.013423  12.751678

In [37]:
df18 = df18.round(decimals=1)
df18

               Iris-setosa  Iris-versicolor  Iris-virginica  Total
<3                     1.3             22.8            14.1   38.3
>=3 AND <3.5          18.1             10.7            17.4   46.3
>=3.5 AND <4          10.7              0.0             2.0   12.8

In [38]:
table5 = addtocell(df14, df18, ['<3','>=3 AND <3.5','>=3.5 AND <4'], ['Iris-setosa','Iris-versicolor','Iris-virginica','Total'])
table5.index.names = ['SEPAL WIDTH (%)']
table5

                Iris-setosa Iris-versicolor Iris-virginica      Total
SEPAL WIDTH (%)
<3                  2 (1.3)       34 (22.8)      21 (14.1)  57 (38.3)
>=3 AND <3.5      27 (18.1)       16 (10.7)      26 (17.4)  69 (46.3)
>=3.5 AND <4      16 (10.7)         0 (0.0)        3 (2.0)  19 (12.8)

<font color='green'><h1> Summary tables </h1></font>

In [39]:
table1

       Iris-virginica  Iris-versicolor  Iris-setosa  Total
class              50               50           49    149

__Count is used instead of N__

In [40]:
table2

class           Iris-setosa Iris-versicolor Iris-virginica Total
SEPAL LENGTH CM
count                    49              50             50   149
mean                   5.00            5.94           6.59  5.84
min                     4.3             4.9            4.9   4.3
median                 5.00            5.90           6.50  5.90
max                     5.8             7.0            7.9   7.9
std                    0.36            0.52           0.64  0.14

In [41]:
table3

                 Iris-setosa Iris-versicolor Iris-virginica      Total
SEPAL LENGTH (%)
<5                 20 (13.4)         1 (0.7)        1 (0.7)  22 (14.8)
>=5 AND <6         29 (19.5)       25 (16.8)        6 (4.0)  60 (40.3)
>=6 AND <7           0 (0.0)       23 (15.4)      31 (20.8)  54 (36.2)
>=7                  0 (0.0)         1 (0.7)       12 (8.1)   13 (8.7)

In [42]:
table4

class          Iris-setosa Iris-versicolor Iris-virginica Total
SEPAL WIDTH CM
count                   49              50             50   149
mean                  3.42            2.77           2.97  3.05
min                    2.3             2.0            2.2   2.0
median                3.40            2.80           3.00  3.00
max                    4.4             3.4            3.8   4.4
std                   0.38            0.31           0.32  0.04

In [43]:
table5

                Iris-setosa Iris-versicolor Iris-virginica      Total
SEPAL WIDTH (%)
<3                  2 (1.3)       34 (22.8)      21 (14.1)  57 (38.3)
>=3 AND <3.5      27 (18.1)       16 (10.7)      26 (17.4)  69 (46.3)
>=3.5 AND <4      16 (10.7)         0 (0.0)        3 (2.0)  19 (12.8)

Save table to txt file

In [44]:
table1.to_csv('iris-flowers.txt', mode='a')

In [45]:
table2.to_csv('iris-flowers.txt', mode='a')

In [46]:
table3.to_csv('iris-flowers.txt', mode='a')

In [47]:
table4.to_csv('iris-flowers.txt', mode='a')

In [48]:
table5.to_csv('iris-flowers.txt', mode='a')